# AstonHW2

./: pom.xml
src/main/java/org/example/: DataAccessException.java  DataIntegrityViolationException.java  Main.java  User.java  UserRepository.java  UserService.java
src/main/java/org/example/exception/: DataAccessException.java  DataIntegrityViolationException.java
src/main/java/org/example/models/: User.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/services/: UserService.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/java/org/example/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/: UserRepositoryTest.java
src/test/java/org/example/repository/: UserRepositoryTest.java
src/test/java/org/example/services/: UserServiceTest.java
